.todo-main {
  width: 100%;
  display: flex;
  flex-flow: column;
  height: 100vh;
  background-color: #f7f7f7;
  p {
    margin: 0;
  }
  .content {
    flex: 1;
    margin-bottom: 20px;
  }
}

.expire-picker {
  margin-top: 20px;
  p {
    float: left;
    line-height: 28px;
    font-size: 14px;
    font-weight: 200;
  }
}
