.user-layout {
  width: 100%;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  p {
    margin: 0;
  }

  .content {
    background-color: #f4f4f4;
    flex: 1;
    padding: 40px;
    width: 100%;

    #components-tabs-demo-card-top .code-box-demo {
      background: #ececec;
      overflow: hidden;
      padding: 24px;
    }

    .card-container > .ant-tabs-card > .ant-tabs-content {
      margin-top: -16px;
    }

    .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      background: #fff;
      padding: 16px;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      border-color: transparent;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      border-color: #fff;
    }
  }
}

@media (max-width: 768px) {
  .login {
    .content {
      padding: 20px;
    }
  }
}
