.cell {
  p {
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    color: #5b5b5b;
    letter-spacing: 2px;
    margin: 0;
  }
  a {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    display: none;
  }
}

.cell:hover {
  background-color: #f4f4f4;
  a {
    display: block;
  }
}
