.login-header {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-icon {
  margin-left: 40px;
}
.header-title {
  width: 120px;
  height: 80px;
  line-height: 80px;
  margin: 0;
  float: left;
  font-size: 20px;
  font-weight: 200;
  color: #505050;
  text-align: center;
}

@media (min-width: 768px) {
}
@media (max-width: 768px) {
  .login-header {
    justify-content: center;
  }
  .header-icon {
    margin-left: 0px;
  }
}
